<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--布局水平方向上等分，左半边中间是“窗帘控制”的按钮-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/curtains_bg"
            android:gravity="center">

            <Button
                android:id="@+id/btnCurtain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/curtain_normal"
                android:onClick="MyClick" />
        </LinearLayout>
        <!--右半边中间是“灯光控制”的按钮-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/lighting_bg"
            android:gravity="center">
            <Button
                android:id="@+id/btnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/lighting_normal"
                android:onClick="MyClick" />
        </LinearLayout>
    </LinearLayout>
    <!--引入标题栏-->
    <include layout="@layout/include_title" />
</RelativeLayout>
