<?xml version="1.0" encoding="utf-8"?><!--这是GridView中item的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/llBackGround"
    android:orientation="vertical">
    <!-- 在布局的正中间是一张图片-->

    <ImageView
        android:id="@+id/ivClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/live_normal" />

</LinearLayout>